{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-07eb0b53-7734-4162-a222-d8f83c2c6494;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}